<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Welcome to OpenShift</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="text/javascript" src="index.js"></script>
	</body>
</html>
